{
	"FileVersion": 3,
	"EngineAssociation": "5.6",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "RayTracedAudio",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		},
		{
			"Name": "GameplayStateTree",
			"Enabled": true
		},
		{
			"Name": "AudioTracing",
			"Enabled": true,
			"MarketplaceURL": "com.epicgames.launcher://ue/Fab/product//8f2d9ef7-f171-468d-ad64-ca4dfd989b3c/",
			"SupportedTargetPlatforms": [
				"Win64"
			]
		}
	]
}